# Hotel-Management-System

./: .gitignore  Dockerfile  dependency-reduced-pom.xml  jacoco.exec  pom.xml
.github/workflows/: main.yml  sonarcloud.yml
Hotel Management System/src/hotel/management/system/: NewCustomer.java  conn.java
HotelManagementSystem/: Dockerfile
HotelManagementSystem/src/hotel/management/system/: HotelManagementSystem.java  Login.java
coverage-report/: index.html  jacoco-sessions.html
coverage-report/hotel.management.system/: AddDrivers.html  AddDrivers.java.html  AddEmployee$1.html  AddEmployee.html  AddEmployee.java.html  AddRoom.html  AddRoom.java.html  CheckOut$1.html  CheckOut$2.html  CheckOut$3.html  CheckOut$4.html  CheckOut.html  CheckOut.java.html  CustomerInfo$1.html  CustomerInfo$2.html  CustomerInfo$3.html  CustomerInfo.html  CustomerInfo.java.html  Dashboard$1.html  Dashboard$2.html  Dashboard$3.html  Dashboard$4.html  Dashboard.html  Dashboard.java.html  Department$1.html  Department$2.html  Department$3.html  Department.html  Department.java.html  Employee$1.html  Employee$2.html  Employee$3.html  Employee.html  Employee.java.html  HotelManagementSystem.html  HotelManagementSystem.java.html  Login.html  Login.java.html  ManagerInfo$1.html  ManagerInfo$2.html  (+53 more)
src/main/java/benchmark/: RoomBenchmark.java
src/main/java/hotel/management/system/: RoomBenchmark.java.txt  conn.java
src/test/java/hotel/management/system/: ConnTest.java
